/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 22, 2013 */



@font-face {
    font-family: 'novecento_widelight';
    src: url('novecentowide-light-webfont.eot');
    src: url('novecentowide-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('novecentowide-light-webfont.woff') format('woff'),
         url('novecentowide-light-webfont.ttf') format('truetype'),
         url('novecentowide-light-webfont.svg#novecento_widelight') format('svg');
    font-weight: normal;
    font-style: normal;

}